# CardInfoFinder

./: .cloc  LICENSE  README.md  build.gradle  build.gradle.kts  gradle.properties  settings.gradle
.codecov/: config.yml
.detekt/: config.yml
.github/workflows/: android.yml
app/: build.gradle  build.gradle.kts
app/src/androidTest/java/com/kryptkode/cardinfofinder/: CustomTestRunner.kt  ExampleInstrumentedTest.kt
app/src/androidTest/java/com/kryptkode/cardinfofinder/ui/cardinputmode/: CardInputModeFragmentTest.kt
app/src/androidTest/java/com/kryptkode/cardinfofinder/ui/manualinput/: ManualInputFragmentTest.kt
app/src/androidTest/java/com/kryptkode/cardinfofinder/utils/: Func.kt  HiltExt.kt  Matchers.kt
app/src/debug/: AndroidManifest.xml
app/src/debug/java/com/kryptkode/cardinfofinder/: HiltTestActivity.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/kryptkode/cardinfofinder/: App.kt
app/src/main/java/com/kryptkode/cardinfofinder/data/dispatcher/: AppDispatchers.kt  AppDispatchersImpl.kt  DispatcherModule.kt
app/src/main/java/com/kryptkode/cardinfofinder/data/error/: ErrorHandler.kt
app/src/main/java/com/kryptkode/cardinfofinder/data/local/: KeyValueStore.kt  KeyValueStoreImpl.kt  KeyValueStoreModule.kt
app/src/main/java/com/kryptkode/cardinfofinder/data/model/: CardBank.kt  CardCountry.kt  CardInfo.kt  DataState.kt
app/src/main/java/com/kryptkode/cardinfofinder/data/service/: BinListService.kt  ServiceFactory.kt  ServiceModule.kt
app/src/main/java/com/kryptkode/cardinfofinder/data/service/mapper/: CardBankResponseMapper.kt  CardCountryResponseMapper.kt  CardResponseMapper.kt  CardResponseToInfoMapper.kt  Mapper.kt
app/src/main/java/com/kryptkode/cardinfofinder/data/service/response/: CardInfoResponse.kt
app/src/main/java/com/kryptkode/cardinfofinder/data/usecase/: GetCardInfoUseCase.kt  SeenWalkThroughUseCase.kt
app/src/main/java/com/kryptkode/cardinfofinder/navigator/: NavControllerProvider.kt  Navigator.kt  NavigatorModule.kt
app/src/main/java/com/kryptkode/cardinfofinder/ui/: MainActivity.kt  SplashActivity.kt
app/src/main/java/com/kryptkode/cardinfofinder/ui/cardinfo/: CardInfoFragment.kt  CardInfoViewModel.kt  CardInfoViewState.kt
app/src/main/java/com/kryptkode/cardinfofinder/ui/cardinputmode/: CardInputModeFragment.kt
app/src/main/java/com/kryptkode/cardinfofinder/ui/manualinput/: ManualInputFragment.kt
app/src/main/java/com/kryptkode/cardinfofinder/ui/ocrinput/: OcrInputFragment.kt  ScanCardNumberContract.kt
app/src/main/java/com/kryptkode/cardinfofinder/ui/walkthrough/: WalkThroughAdapter.kt  WalkThroughFragment.kt  WalkThroughItem.kt  WalkThroughItemProvider.kt
app/src/main/java/com/kryptkode/cardinfofinder/util/: SpannableUtil.kt  StringResource.kt  ToastHelper.kt  VibrationHelper.java
app/src/main/java/com/kryptkode/cardinfofinder/util/customview/: NavigationButton.kt
app/src/main/java/com/kryptkode/cardinfofinder/util/customview/card/: CardNumberEditText.kt  CardNumberTransformation.java  CardNumberTransformation.kt  CardType.kt  CreditCardView.kt  ErrorEditText.kt  SpaceSpan.kt
app/src/main/java/com/kryptkode/cardinfofinder/util/ocr/: TextReaderAnalyzer.kt
app/src/main/java/com/kryptkode/cardinfofinder/util/viewbinding/: FragmentViewBindingProperty.kt  ViewBindingProperty.kt
app/src/main/res/color/: text_input_stroke_color.xml
app/src/main/res/drawable/: background_input_mode.xml  card_bg.xml  ic_arrow_forward.xml  ic_back.xml  ic_card.xml  ic_cloud.xml  ic_launcher_foreground.xml  ic_ocr.xml
app/src/main/res/drawable-xxhdpi/: bg_splash.xml
app/src/main/res/layout/: activity_main.xml  credit_card_view.xml  fragment_card_info.xml  fragment_card_input_mode.xml  fragment_manual_input.xml  fragment_ocr_input.xml  fragment_walkthrough.xml  guidelines.xml  guidelines_ltr.xml  include_card_bank.xml  include_card_country.xml  include_card_details.xml  item_walkthrough.xml  navigation_button.xml
app/src/main/res/navigation/: main_nav.xml
app/src/main/res/values/: attrs.xml  dimens.xml  strings.xml  styles.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/kryptkode/cardinfofinder/: ExampleUnitTest.kt
app/src/test/java/com/kryptkode/cardinfofinder/data/error/: ErrorHandlerTest.kt
app/src/test/java/com/kryptkode/cardinfofinder/data/service/: BinListServiceTest.kt
app/src/test/java/com/kryptkode/cardinfofinder/data/service/mapper/: CardBankResponseMapperTest.kt  CardCountryResponseMapperTest.kt  CardResponseMapperTest.kt
app/src/test/java/com/kryptkode/cardinfofinder/data/usecase/: GetCardInfoUseCaseTest.kt  SeenWalkThroughUseCaseTest.kt
app/src/test/java/com/kryptkode/cardinfofinder/navigator/: NavigatorTest.kt
app/src/test/java/com/kryptkode/cardinfofinder/ui/cardinfo/: CardInfoViewModelTest.kt
app/src/test/java/com/kryptkode/cardinfofinder/ui/walkthrough/: WalkThroughItemProviderTest.kt
app/src/test/java/com/kryptkode/cardinfofinder/utils/: DataFactory.kt  Ext.kt  FakeDataFactory.kt  MainCoroutineRule.kt  TestDispatchers.kt
app/src/test/resources/: binlist-response.json
buildSrc/: .gitignore  build.gradle.kts
buildSrc/src/main/kotlin/: BuildModules.kt  BuildTasksGroups.kt  Config.kt  Libs.kt  ScriptsPlugins.kt  Versions.kt
buildSrc/src/main/kotlin/commonscripts/: git-hooks.gradle.kts  quality.gradle.kts
buildSrc/src/main/kotlin/extensions/: PluginExtensions.kt
gradle/wrapper/: gradle-wrapper.properties
scripts/git-hooks/: pre-commit.sh
