plugins {
    id 'com.android.application'
    id 'kotlin-android'
    id 'kotlin-parcelize'
    id 'kotlin-kapt'
    id 'dagger.hilt.android.plugin'
}

android {
    compileSdkVersion 30
    buildToolsVersion "30.0.3"

    defaultConfig {
        applicationId "com.kryptkode.cardinfofinder"
        minSdkVersion 21
        targetSdkVersion 30
        versionCode 1
        versionName "1.0"

        vectorDrawables.useSupportLibrary true
        multiDexEnabled true
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"

        buildConfigField("String", "SCAN_CARD_API_KEY", getLocalProperty("SCAN_CARD_API_KEY"))
    }


    buildTypes {
        release {
            minifyEnabled true
            zipAlignEnabled true
            shrinkResources true
            debuggable = false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    buildFeatures {
        viewBinding true
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }

    kotlinOptions {
        jvmTarget = "1.8"
    }
}

dependencies {
    implementation "org.jetbrains.kotlin:kotlin-stdlib:$kotlin_version"
    def coroutineVersion = "1.4.2"
    implementation "org.jetbrains.kotlinx:kotlinx-coroutines-core:${coroutineVersion}"
    implementation "org.jetbrains.kotlinx:kotlinx-coroutines-android:${coroutineVersion}"

    //JetPack
    implementation 'androidx.core:core-ktx:1.3.2'
    implementation 'androidx.appcompat:appcompat:1.2.0'
    implementation 'androidx.constraintlayout:constraintlayout:2.0.4'
    implementation "androidx.core:core-ktx:1.3.2"
    implementation "androidx.fragment:fragment-ktx:1.2.5"
    implementation 'com.google.android.material:material:1.2.1'
    implementation "androidx.vectordrawable:vectordrawable:1.1.0"
    implementation 'androidx.swiperefreshlayout:swiperefreshlayout:1.2.0-alpha01'
    implementation "androidx.multidex:multidex:2.0.1"

    implementation "com.romandanylyk:pageindicatorview:1.0.3"

    //Lifecycle
    def lifeCycleVersion = '2.2.0'
    implementation "androidx.lifecycle:lifecycle-extensions:$lifeCycleVersion"
    implementation "androidx.lifecycle:lifecycle-viewmodel-ktx:$lifeCycleVersion"
    implementation "androidx.lifecycle:lifecycle-runtime-ktx:$lifeCycleVersion"
    implementation "androidx.lifecycle:lifecycle-common-java8:$lifeCycleVersion"


    //Navigation
    def navVersion = "2.3.3"
    implementation "androidx.navigation:navigation-fragment-ktx:$navVersion"
    implementation "androidx.navigation:navigation-ui-ktx:$navVersion"

    //DataStore
    implementation "androidx.datastore:datastore-preferences:1.0.0-alpha06"

    //Image Loading
    def glideVersion = "4.11.0"
    implementation "com.github.bumptech.glide:glide:${glideVersion}"
    kapt "com.github.bumptech.glide:compiler:${glideVersion}"

    //Dependency injection
    implementation "com.google.dagger:hilt-android:$hilt_version"
    kapt "com.google.dagger:hilt-android-compiler:$hilt_version"


    // Network requests
    def retrofitVersion = '2.9.0'
    implementation "com.squareup.retrofit2:retrofit:$retrofitVersion"
    implementation "com.squareup.retrofit2:converter-moshi:$retrofitVersion"
    implementation "com.squareup.retrofit2:retrofit-mock:$retrofitVersion"
    def moshiVersion = "1.11.0"
    implementation "com.squareup.moshi:moshi:$moshiVersion"
    kapt "com.squareup.moshi:moshi-kotlin-codegen:$moshiVersion"

    def okHttpVersion = "4.9.0"
    implementation "com.squareup.okhttp3:logging-interceptor:$okHttpVersion"


    def getBouncerVersion = "2.0.0071"
    implementation "com.getbouncer:cardscan-ui:$getBouncerVersion"
    implementation "com.getbouncer:tensorflow-lite:$getBouncerVersion"

    implementation "com.jakewharton.timber:timber:4.7.1"

    debugImplementation 'com.squareup.leakcanary:leakcanary-android:2.6'


    implementation 'com.google.android.gms:play-services-mlkit-text-recognition:16.1.3'

    implementation "androidx.camera:camera-camera2:1.1.0-alpha01"
    implementation "androidx.camera:camera-lifecycle:1.1.0-alpha01"
    implementation "androidx.camera:camera-view:1.0.0-alpha21"


    def espressoVersion = '3.3.0'
    implementation "androidx.test.espresso:espresso-idling-resource:$espressoVersion"

    // unit testing
    testImplementation "junit:junit:4.13.1"
    testImplementation "android.arch.core:core-testing:1.1.1"

    def mockkVersion = "1.10.5"
    testImplementation "io.mockk:mockk:$mockkVersion"

    def truthVersion = "1.1.2"
    testImplementation "com.google.truth:truth:$truthVersion"

    testImplementation "com.squareup.okhttp3:mockwebserver:$okHttpVersion"


    testImplementation "org.jetbrains.kotlin:kotlin-test-junit:$kotlin_version"
    testImplementation ("org.jetbrains.kotlinx:kotlinx-coroutines-test:$coroutineVersion"){
        exclude group: "org.jetbrains.kotlinx", module: "kotlinx-coroutines-debug"
    }


    def fragment_version = "1.3.0-rc02"
    debugImplementation "androidx.fragment:fragment-testing:$fragment_version"


    //instrumentation testing
    androidTestImplementation "org.jetbrains.kotlin:kotlin-test-junit:$kotlin_version"
    androidTestImplementation ("org.jetbrains.kotlinx:kotlinx-coroutines-test:$coroutineVersion"){
        exclude group: "org.jetbrains.kotlinx", module: "kotlinx-coroutines-debug"
    }

    androidTestImplementation "androidx.test:runner:1.3.1-alpha03"
    androidTestImplementation "android.arch.core:core-testing:1.1.1"

    androidTestImplementation "androidx.test.espresso:espresso-core:$espressoVersion"
    androidTestImplementation "androidx.test.espresso:espresso-contrib:$espressoVersion"
    androidTestImplementation "androidx.test.espresso:espresso-intents:$espressoVersion"

    def testRunner = '1.1.1'
    androidTestImplementation "androidx.test:runner:$testRunner"
    androidTestImplementation "androidx.test:rules:1.3.0"

    androidTestImplementation "com.squareup.okhttp3:mockwebserver:$okHttpVersion"

    androidTestImplementation "androidx.test.ext:junit:1.1.2"
    androidTestImplementation "io.mockk:mockk-android:$mockkVersion"

    androidTestImplementation "com.google.truth:truth:$truthVersion"

    androidTestImplementation "com.google.dagger:hilt-android-testing:$hilt_version"
    kaptAndroidTest "com.google.dagger:hilt-android-compiler:$hilt_version"
}
